{
    "configurations": [
        {
            "type": "java",
            "name": "EurekaServerApplication",
            "request": "launch",
            "mainClass": "com.jeanlima.eurekaserver.EurekaServerApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-WorkerApplication<worker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jeanlima.worker.WorkerApplication",
            "projectName": "worker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PayrollApplication<payroll>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jeanlima.payroll.PayrollApplication",
            "projectName": "payroll",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jeanlima.eurekaserver.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52390 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayzuulApplication<apigatewayzuul>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jeanlima.apigatewayzuul.ApigatewayzuulApplication",
            "projectName": "apigatewayzuul",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}